{
    "name": "psgmrunner",
    "displayName": "psgmrunner",
    "description": "Preset, target, build, run, and debug workflow for CMake-based C++ projects.",
    "version": "0.0.8",
    "publisher": "local",
    "license": "MIT",
    "engines": {
        "vscode": "^1.85.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onWorkspaceContains:CMakePresets.json"
    ],
    "main": "./out/src/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "clean": "node -e \"require('fs').rmSync('out', { recursive: true, force: true })\"",
        "compile": "npm run clean && node ./node_modules/typescript/bin/tsc -p ./",
        "watch": "node ./node_modules/typescript/bin/tsc -watch -p ./",
        "package:vsix": "npx @vscode/vsce package --allow-missing-repository",
        "test": "npm run compile && node test/run-unit.js",
        "test:watch": "npm run compile && node -r ./test/vscode-mock.js ./node_modules/mocha/bin/mocha --timeout 10000 'out/test/**/*.test.js' --watch"
    },
    "devDependencies": {
        "@types/mocha": "^10.0.6",
        "@types/node": "^20.11.30",
        "@types/vscode": "^1.85.0",
        "c8": "^9.1.0",
        "mocha": "^10.4.0",
        "nyc": "^18.0.0",
        "typescript": "^5.4.5"
    },
    "contributes": {
        "commands": [
            {
                "command": "psgmrunner.refresh",
                "title": "Refresh"
            },
            {
                "command": "psgmrunner.selectPreset",
                "title": "Select Preset"
            },
            {
                "command": "psgmrunner.buildPreset",
                "title": "Build"
            },
            {
                "command": "psgmrunner.rebuildPreset",
                "title": "Rebuild"
            },
            {
                "command": "psgmrunner.buildTarget",
                "title": "Build"
            },
            {
                "command": "psgmrunner.buildTargetFromCurrentFile",
                "title": "Build Target From Current File",
                "icon": {
                    "light": "resources/build-current-file-light.svg",
                    "dark": "resources/build-current-file-dark.svg"
                }
            },
            {
                "command": "psgmrunner.filterTargets",
                "title": "Filter"
            },
            {
                "command": "psgmrunner.clearTargetFilter",
                "title": "Clear Filter"
            },
            {
                "command": "psgmrunner.runTarget",
                "title": "Run"
            },
            {
                "command": "psgmrunner.debugTarget",
                "title": "Debug"
            }
        ],
        "viewsContainers": {
            "activitybar": [
                {
                    "id": "psgmrunner",
                    "title": "psgmrunner",
                    "icon": "resources/cmake-runner.svg"
                }
            ]
        },
        "views": {
            "psgmrunner": [
                {
                    "id": "psgmrunner.presets",
                    "name": "Presets"
                },
                {
                    "id": "psgmrunner.targets",
                    "name": "Targets"
                }
            ]
        },
        "menus": {
            "view/title": [
                {
                    "command": "psgmrunner.refresh",
                    "when": "view == psgmrunner.presets || view == psgmrunner.targets",
                    "group": "navigation"
                },
                {
                    "command": "psgmrunner.filterTargets",
                    "when": "view == psgmrunner.targets",
                    "group": "navigation@1"
                },
                {
                    "command": "psgmrunner.clearTargetFilter",
                    "when": "view == psgmrunner.targets && psgmrunner.targetsFilterActive",
                    "group": "navigation@2"
                }
            ],
            "editor/title": [
                {
                    "command": "psgmrunner.buildTargetFromCurrentFile",
                    "when": "resourceScheme == file",
                    "group": "navigation@1"
                }
            ],
            "view/item/context": [
                {
                    "command": "psgmrunner.buildPreset",
                    "when": "view == psgmrunner.presets && viewItem == preset",
                    "group": "inline@1"
                },
                {
                    "command": "psgmrunner.rebuildPreset",
                    "when": "view == psgmrunner.presets && viewItem == preset",
                    "group": "inline@2"
                },
                {
                    "command": "psgmrunner.buildTarget",
                    "when": "view == psgmrunner.targets && viewItem == target",
                    "group": "inline@1"
                },
                {
                    "command": "psgmrunner.runTarget",
                    "when": "view == psgmrunner.targets && viewItem == target",
                    "group": "inline@2"
                },
                {
                    "command": "psgmrunner.debugTarget",
                    "when": "view == psgmrunner.targets && viewItem == target",
                    "group": "inline@3"
                }
            ]
        },
        "configuration": {
            "title": "psgmrunner",
            "properties": {
                "psgmrunner.tasks.buildCommandTemplate": {
                    "type": "string",
                    "default": "cmake --build ${buildDir}${configurationArgument} --target ${target}",
                    "description": "Build command template. Supports ${buildDir}, ${preset}, ${target}, ${sourceDir}, ${buildPreset}, ${configuration}, ${configurationArgument}, ${buildPresetArgument}, ${executablePath}, ${quotedExecutablePath}, and ${executableCommand}."
                },
                "psgmrunner.cmakePath": {
                    "type": "string",
                    "default": "",
                    "description": "Optional path to cmake executable used for preset discovery (for example a Visual Studio bundled CMake path). Leave empty to use automatic detection."
                },
                "psgmrunner.tasks.presetConfigureCommandTemplate": {
                    "type": "string",
                    "default": "cmake --preset ${preset} -DCMAKE_EXPORT_COMPILE_COMMANDS=ON",
                    "description": "Preset configure command template. Supports ${buildDir}, ${preset}, and ${sourceDir}. The default also enables compile_commands.json generation."
                },
                "psgmrunner.tasks.runCommandTemplate": {
                    "type": "string",
                    "default": "${executableCommand}",
                    "description": "Run command template. Supports ${buildDir}, ${preset}, ${target}, ${sourceDir}, ${buildPreset}, ${configuration}, ${configurationArgument}, ${buildPresetArgument}, ${executablePath}, ${quotedExecutablePath}, and ${executableCommand}."
                },
                "psgmrunner.tasks.clearTerminalBeforeRun": {
                    "type": "boolean",
                    "default": true,
                    "description": "Clear the shared terminal before starting a build or run task."
                }
            }
        }
    }
}
